# BikeInventory

./: .editorconfig  .gitignore  BikeInventory.sln  NuGet.config
Docs/: BikeInventory.bsdesign  References.txt
Src/Core/BikeInventory/: BikeInventory.csproj
Src/Core/BikeInventory.Application/: BikeInventory.Application.csproj  DependencyInjection.cs
Src/Core/BikeInventory.Application/Cache/: PaymentHandlerSettings.cs
Src/Core/BikeInventory.Application/Common/: ApplicationUser.cs  Utility.cs
Src/Core/BikeInventory.Application/Loggers/: BikeInventoryLogger.cs
Src/Core/BikeInventory.Application/MappingProfiles/: DefaultMappingProfile.cs
Src/Core/BikeInventory.Application/Repositories/: BikeModelRepository.cs  BikeRepository.cs  CustomerRepository.cs  PaymentRepository.cs  RentalTransactionRepository.cs
Src/Core/BikeInventory.Infrastructure/: BikeInventory.Infrastructure.csproj  DependencyInjection.cs
Src/Core/BikeInventory/Common/: Enums.cs  (+5 more)
Src/Migrations/BikeInventory.DbMigration.InMemoryDatabase/: BikeInventory.DbMigration.InMemoryDatabase.csproj  DependencyInjection.cs
Src/Migrations/BikeInventory.DbMigration.SQLite/: BikeInventory.DbMigration.SQLite.csproj  DependencyInjection.cs
Src/Migrations/BikeInventory.DbMigration.SqlServer/: BikeInventory.DbMigration.SqlServer.csproj  DependencyInjection.cs
Src/Presentation/BikeInventory.AdminConsole/: BikeInventory.AdminConsole.csproj  DependencyInjection.cs  Program.cs  TestBikeRepository.cs  appsettings.json
Src/Presentation/BikeInventory.Kiosk/: BikeInventory.Kiosk.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WebApplicationSetup.cs  appsettings.Development.json  appsettings.json  libman.json
Src/Presentation/BikeInventory.Kiosk/Common/: BikeIdentityUser.cs  BikeSignInManager.cs  BikeUserClaimsPrincipalFactory.cs  BikeUserManager.cs  BikeUserStore.cs  Constants.cs
Src/Presentation/BikeInventory.Kiosk/Common/Extensions/: ClaimsPrincipalExtensions.cs
Src/Presentation/BikeInventory.Kiosk/Common/Identity/: BikeSignInManager.cs  BikeUserClaimsPrincipalFactory.cs  BikeUserManager.cs  BikeUserStore.cs
Src/Presentation/BikeInventory.Kiosk/Controllers/: AccountController.cs  HomeController.cs
Src/Presentation/BikeInventory.Kiosk/Models/: ErrorViewModel.cs  LoginViewModel.cs
Src/Presentation/BikeInventory.Kiosk/Properties/: launchSettings.json
Src/Presentation/BikeInventory.Kiosk/Views/: _ViewImports.cshtml
Src/Presentation/BikeInventory.Kiosk/Views/Account/: Login.cshtml
Src/Presentation/BikeInventory.Kiosk/Views/Home/: AdminHome.cshtml  Checkin.cshtml  Checkin.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  StaffHome.cshtml  StaffHome.cshtml.cs
Src/Presentation/BikeInventory.Kiosk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Src/Presentation/BikeInventory.Kiosk/wwwroot/css/: site.css
Src/Presentation/Services/BikeInventory.PaymentGateway.GCash/: BikeInventory.PaymentGateway.GCash.csproj  Dockerfile  DummyDb.cs  Program.cs
Src/Presentation/Services/BikeInventory.PaymentGateway.GCash/Controllers/: PaymentController.cs
Src/Presentation/Services/BikeInventory.PaymentGateway.GCash/Properties/: launchSettings.json
Template/: BikeInventory.bsdesign
Template/Output/: index.html  payment.html  receipt.html
Tests/BikeInventory.UnitTests/: BikeInventory.UnitTests.csproj  UnitTest1.cs
(+85 files in other folders)
