<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BikeInventory.Kiosk-5E3B6269-02C1-4594-8057-38B649960ADB</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BikeInventory.Application\BikeInventory.Application.csproj" />
    <ProjectReference Include="..\..\Core\BikeInventory.Infrastructure\BikeInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\BikeInventory\BikeInventory.csproj" />
    <ProjectReference Include="..\..\Migrations\BikeInventory.DbMigration.SQLite\BikeInventory.DbMigration.SQLite.csproj" />
    <ProjectReference Include="..\..\Migrations\BikeInventory.DbMigration.SqlServer\BikeInventory.DbMigration.SqlServer.csproj" />
  </ItemGroup>

</Project>
